[gd_scene load_steps=12 format=3 uid="uid://txamr71ux6xl"]

[ext_resource type="PackedScene" uid="uid://001sx3h20shs" path="res://variablen_manager.tscn" id="1_l7cbk"]
[ext_resource type="PackedScene" uid="uid://dq7mq17w0t7s2" path="res://player.tscn" id="2_6x4gx"]
[ext_resource type="PackedScene" uid="uid://b8b8fcs5h435m" path="res://room.tscn" id="3_k0b38"]
[ext_resource type="PackedScene" uid="uid://cgab1ykw32h4r" path="res://ui_stuff.tscn" id="4_1nns5"]
[ext_resource type="PackedScene" uid="uid://dsn5kxk62qin1" path="res://endscreen.tscn" id="5_s07yt"]

[sub_resource type="Curve" id="Curve_7ycvg"]
_data = [Vector2(0.3032787, 0.50075305), 0.0, 0.68272454, 0, 0, Vector2(1, 1), 0.7165662, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wr18j"]
_data = [Vector2(0, 0.44108278), 0.0, 0.42327383, 0, 0, Vector2(1, 1), 0.5268649, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qwutr"]
_data = [Vector2(0, 0.5), 0.0, 0.3165273, 0, 0, Vector2(1, 1), 0.5, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_671wp"]
_data = [Vector2(0, 0.4263239), 0.0, 0.34776878, 0, 0, Vector2(1, 1), 0.5736761, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2jcla"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.030737706, 0.64082885), -0.49936002, -0.49936002, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_mo76n"]
_data = [Vector2(0, 0.011295319), 0.0, 0.29484877, 0, 0, Vector2(1, 1), 1.5425423, 0.0, 0, 0]
point_count = 2

[node name="main_scene" type="Node2D"]

[node name="UpdateTimer" type="Timer" parent="."]
autostart = true

[node name="Variablen-Manager" parent="." instance=ExtResource("1_l7cbk")]
unique_name_in_owner = true
stress = 10.0
completion = 51.345
g_modTicksSinceSleep = SubResource("Curve_7ycvg")
g_modStress = SubResource("Curve_wr18j")
s_modDead = SubResource("Curve_qwutr")
s_modGesundheit = SubResource("Curve_671wp")
productivityTSS = SubResource("Curve_2jcla")
productivityScale = SubResource("Curve_mo76n")
totalGameTicks = 96
time_Hour = 8

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_6x4gx")]

[node name="Room" parent="." instance=ExtResource("3_k0b38")]
position = Vector2(-112.5, 0)

[node name="UI-Stuff" parent="." instance=ExtResource("4_1nns5")]

[node name="Endscreen" parent="." instance=ExtResource("5_s07yt")]

[connection signal="timeout" from="UpdateTimer" to="Variablen-Manager" method="_on_timer_timeout"]
