[gd_scene load_steps=10 format=3 uid="uid://dmq5qw7b8ovi1"]

[ext_resource type="Script" uid="uid://5f8rgbug8fqr" path="res://scritps/days.gd" id="1_8mm7a"]
[ext_resource type="PackedScene" uid="uid://001sx3h20shs" path="res://variablen_manager.tscn" id="1_hq1ik"]
[ext_resource type="Script" uid="uid://d1k61c726l7qn" path="res://scritps/work_button.gd" id="2_7ycvg"]
[ext_resource type="Script" uid="uid://cm85b04uqbmju" path="res://scritps/time.gd" id="2_hq1ik"]
[ext_resource type="Script" uid="uid://bq1yvqe1hlial" path="res://scritps/work.gd" id="3_nfk4m"]
[ext_resource type="Script" uid="uid://deg6qcfxc7e1" path="res://scritps/play_button.gd" id="3_wr18j"]
[ext_resource type="Script" uid="uid://d1bbtegsmion8" path="res://scritps/stress.gd" id="4_66tet"]
[ext_resource type="Script" uid="uid://66broqn01w7x" path="res://scritps/sleep_button.gd" id="4_qwutr"]
[ext_resource type="Script" uid="uid://d24isyeimle14" path="res://scritps/health.gd" id="5_7ycvg"]

[node name="main_scene" type="Node2D"]

[node name="UpdateTimer" type="Timer" parent="."]
autostart = true

[node name="Variablen-Manager" parent="." instance=ExtResource("1_hq1ik")]
unique_name_in_owner = true
productivity = 99.815
completion = 45.872
time_Minutes = 55
time_Hour = 23
ticksSinceSleep = 200

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Buttons" type="Node" parent="."]

[node name="Work Button" type="Button" parent="Buttons"]
offset_left = -535.0
offset_top = 132.0
offset_right = -281.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 96
text = "Work"
script = ExtResource("2_7ycvg")

[node name="Play Button" type="Button" parent="Buttons"]
offset_left = -139.0
offset_top = 133.0
offset_right = 115.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 96
text = "Play"
script = ExtResource("3_wr18j")

[node name="Sleep Button" type="Button" parent="Buttons"]
offset_left = 235.0
offset_top = 133.0
offset_right = 489.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 96
text = "Sleep"
script = ExtResource("4_qwutr")

[node name="Lables" type="Node" parent="."]

[node name="Days till Deadline" type="Label" parent="Lables"]
offset_left = -551.0
offset_top = -309.0
offset_right = 2.0
offset_bottom = -212.0
theme_override_font_sizes/font_size = 64
text = "Days till Deadline:"

[node name="Days" type="Label" parent="Lables/Days till Deadline"]
layout_mode = 0
offset_left = 574.0
offset_top = -1.0
offset_right = 614.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 64
text = "0"
script = ExtResource("1_8mm7a")

[node name="current time" type="Label" parent="Lables"]
offset_left = -551.0
offset_top = -223.0
offset_right = 2.0
offset_bottom = -126.0
theme_override_font_sizes/font_size = 64
text = "Current time:"

[node name="Time" type="Label" parent="Lables/current time"]
layout_mode = 0
offset_left = 430.0
offset_top = 2.0
offset_right = 594.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 64
text = "00:00"
script = ExtResource("2_hq1ik")

[node name="Work completed" type="Label" parent="Lables"]
offset_left = -551.0
offset_top = -129.0
offset_right = 2.0
offset_bottom = -32.0
theme_override_font_sizes/font_size = 64
text = "Work completed:"

[node name="Work" type="Label" parent="Lables/Work completed"]
layout_mode = 0
offset_left = 540.0
offset_top = 7.0
offset_right = 580.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 64
text = "0%"
script = ExtResource("3_nfk4m")

[node name="Stress level" type="Label" parent="Lables"]
offset_left = -551.0
offset_top = -45.0
offset_right = 2.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 64
text = "Stress:"

[node name="Stress" type="Label" parent="Lables/Stress level"]
layout_mode = 0
offset_left = 219.0
offset_top = 5.0
offset_right = 259.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 64
text = "0%"
script = ExtResource("4_66tet")

[node name="Health level" type="Label" parent="Lables"]
offset_left = -551.0
offset_top = 32.0
offset_right = 2.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 64
text = "Health:"

[node name="Health" type="Label" parent="Lables/Health level"]
layout_mode = 0
offset_left = 235.0
offset_top = 6.0
offset_right = 275.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 64
text = "0%"
script = ExtResource("5_7ycvg")

[connection signal="timeout" from="UpdateTimer" to="Variablen-Manager" method="_on_timer_timeout"]
[connection signal="pressed" from="Buttons/Work Button" to="Buttons/Work Button" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Play Button" to="Buttons/Play Button" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Sleep Button" to="Buttons/Sleep Button" method="_on_pressed"]
