[gd_scene load_steps=17 format=3 uid="uid://b8b8fcs5h435m"]

[ext_resource type="Texture2D" uid="uid://b3jqbeaej4glo" path="res://Sprites/Bed.png" id="1_mb7s7"]
[ext_resource type="Script" uid="uid://bx3oit2pd0xot" path="res://scritps/sleep_rich_text_label.gd" id="2_xorjj"]
[ext_resource type="Texture2D" uid="uid://cgbn1rd5d3l71" path="res://Sprites/Controller.png" id="3_xwbdb"]
[ext_resource type="Texture2D" uid="uid://cc7dfnr66iy8r" path="res://Sprites/Console.png" id="4_voycu"]
[ext_resource type="Script" uid="uid://trb6bkry4npk" path="res://scritps/play_rich_text_label.gd" id="5_6tcb1"]
[ext_resource type="Texture2D" uid="uid://b16syya0jtmnf" path="res://Sprites/Chair.png" id="6_0f4jx"]
[ext_resource type="Texture2D" uid="uid://5iov6xsisf4s" path="res://Sprites/Desk.png" id="7_i0wn2"]
[ext_resource type="Script" uid="uid://b8vwaq150pbxl" path="res://scritps/work_rich_text_label.gd" id="8_l46xq"]
[ext_resource type="Texture2D" uid="uid://dfb6o1eo4e23j" path="res://icon.svg" id="9_v7lnt"]
[ext_resource type="Texture2D" uid="uid://b3x5aekpxtmuq" path="res://Sprites/Background.png" id="10_kbdc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvgfp"]
size = Vector2(126.92207, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hehhx"]
size = Vector2(103.66856, 53.14499)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl18p"]
size = Vector2(236.11655, 56.463062)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lggk"]
size = Vector2(102.31918, 118.546906)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ukrw"]
size = Vector2(33.115784, 166.57889)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uvgfp"]
distance = -66.44444

[node name="Room" type="Node2D"]
scale = Vector2(7.2421875, 5.0625)

[node name="Bett" type="StaticBody2D" parent="."]
position = Vector2(-37.38888, -50.962963)
scale = Vector2(0.41232643, 0.19753087)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bett"]
z_index = 1
position = Vector2(15.832207, 124.5)
shape = SubResource("RectangleShape2D_uvgfp")

[node name="Sprite2D" type="Sprite2D" parent="Bett"]
position = Vector2(91.1802, 258)
scale = Vector2(0.21932276, 0.6018519)
texture = ExtResource("1_mb7s7")

[node name="BettArea2D" type="Area2D" parent="Bett"]
z_index = 1
position = Vector2(16.501972, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bett/BettArea2D"]
z_index = 1
position = Vector2(0, 88.427505)
shape = SubResource("RectangleShape2D_hehhx")

[node name="SleepRichTextLabel" type="RichTextLabel" parent="Bett/BettArea2D"]
visible = false
z_index = 1
offset_left = -62.65263
offset_top = -50.0
offset_right = 62.922108
offset_bottom = 60.0
mouse_filter = 1
bbcode_enabled = true
text = "[sleepEffect]Sleep[/sleepEffect]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_xorjj")

[node name="Konsole" type="StaticBody2D" parent="."]
position = Vector2(-39.777775, 51.481483)
scale = Vector2(0.16666664, 0.19328707)

[node name="Controller" type="Sprite2D" parent="Konsole"]
position = Vector2(239.9094, -266.34723)
scale = Vector2(0.54026175, 0.6131736)
texture = ExtResource("3_xwbdb")

[node name="Konsole" type="Sprite2D" parent="Konsole"]
z_index = 2
position = Vector2(239.49518, -266.34726)
scale = Vector2(0.5408451, 0.61317354)
texture = ExtResource("4_voycu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Konsole"]
z_index = 2
position = Vector2(41.488647, 34.74655)
scale = Vector2(0.9999999, 0.99999946)
shape = SubResource("RectangleShape2D_vl18p")

[node name="Area2D" type="Area2D" parent="Konsole"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Konsole/Area2D"]
position = Vector2(37.760498, -51.736496)
scale = Vector2(1.71, 1)
shape = SubResource("RectangleShape2D_hehhx")

[node name="PlayRichTextLabel" type="RichTextLabel" parent="Konsole/Area2D"]
visible = false
offset_left = -65.33331
offset_top = -68.08781
offset_right = 66.00003
offset_bottom = 71.91219
mouse_filter = 1
bbcode_enabled = true
text = "[playEffect]Play[/playEffect]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_6tcb1")

[node name="Arbeitsplatz" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(28.444447, 51.555557)
scale = Vector2(0.35243058, 0.19328707)

[node name="Chair" type="Sprite2D" parent="Arbeitsplatz"]
position = Vector2(-124.78606, -233.00586)
scale = Vector2(0.3917929, 1.0219556)
texture = ExtResource("6_0f4jx")

[node name="Arbeitsplatz" type="Sprite2D" parent="Arbeitsplatz"]
position = Vector2(-80.31754, -266.73047)
scale = Vector2(0.25576904, 0.61317366)
texture = ExtResource("7_i0wn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arbeitsplatz"]
position = Vector2(16.816483, 5.1097717)
scale = Vector2(0.9999999, 0.99999964)
shape = SubResource("RectangleShape2D_4lggk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arbeitsplatz"]
position = Vector2(84.72058, -18.906158)
scale = Vector2(0.9999999, 0.9999997)
shape = SubResource("RectangleShape2D_3ukrw")

[node name="Area2D" type="Area2D" parent="Arbeitsplatz"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arbeitsplatz/Area2D"]
position = Vector2(16.141796, -111.39314)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_hehhx")

[node name="WorkRichTextLabel" type="RichTextLabel" parent="Arbeitsplatz/Area2D"]
visible = false
offset_left = -64.63054
offset_top = -69.493004
offset_right = 63.684723
offset_bottom = 64.38323
mouse_filter = 1
bbcode_enabled = true
text = "[workEffect]Work[/workEffect]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_l46xq")

[node name="Tür" type="Sprite2D" parent="."]
visible = false
position = Vector2(37.888897, -62.419754)
scale = Vector2(0.16666664, 0.020447543)
texture = ExtResource("9_v7lnt")

[node name="RoomBorder" type="Node2D" parent="."]
position = Vector2(0.22222221, 0)

[node name="BottomBorder" type="StaticBody2D" parent="RoomBorder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBorder/BottomBorder"]
position = Vector2(0, -0.038)
shape = SubResource("WorldBoundaryShape2D_uvgfp")

[node name="TopBorder" type="StaticBody2D" parent="RoomBorder"]
position = Vector2(0, 25.28)
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBorder/TopBorder"]
position = Vector2(0, 1.892)
shape = SubResource("WorldBoundaryShape2D_uvgfp")

[node name="LeftBorder" type="StaticBody2D" parent="RoomBorder"]
position = Vector2(6.7508087, 0)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBorder/LeftBorder"]
position = Vector2(-3.885457e-08, -0.8888889)
shape = SubResource("WorldBoundaryShape2D_uvgfp")

[node name="RightBorder" type="StaticBody2D" parent="RoomBorder"]
position = Vector2(-6.925, 0)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBorder/RightBorder"]
position = Vector2(4.856821e-08, -1.1111112)
shape = SubResource("WorldBoundaryShape2D_uvgfp")

[node name="Ground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0.11609745, -0.027781472)
scale = Vector2(0.09010989, 0.11846708)
texture = ExtResource("10_kbdc6")

[connection signal="body_entered" from="Bett/BettArea2D" to="Bett/BettArea2D/SleepRichTextLabel" method="_on_bett_area_2d_body_entered"]
[connection signal="body_exited" from="Bett/BettArea2D" to="Bett/BettArea2D/SleepRichTextLabel" method="_on_bett_area_2d_body_exited"]
[connection signal="body_entered" from="Konsole/Area2D" to="Konsole/Area2D/PlayRichTextLabel" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Konsole/Area2D" to="Konsole/Area2D/PlayRichTextLabel" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Arbeitsplatz/Area2D" to="Arbeitsplatz/Area2D/WorkRichTextLabel" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Arbeitsplatz/Area2D" to="Arbeitsplatz/Area2D/WorkRichTextLabel" method="_on_area_2d_body_exited"]
