[gd_scene load_steps=6 format=3 uid="uid://c7phnqg17lak8"]

[ext_resource type="Script" uid="uid://dfhcgjmjjamxh" path="res://scritps/Telefon/telefon_interaction_ui.gd" id="1_qinj5"]
[ext_resource type="PackedScene" uid="uid://solg1nieiklo" path="res://scritps/Tooltip/tooltip.tscn" id="2_5gr4t"]
[ext_resource type="Texture2D" uid="uid://cle8j6tdmqdm5" path="res://Sprites/Phone.png" id="2_qinj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhs0p"]
size = Vector2(84.65636, 207.45714)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qinj5"]
size = Vector2(47.999924, 56)

[node name="Telefon" type="Node2D"]
z_index = 2
script = ExtResource("1_qinj5")

[node name="Ring1" parent="." instance=ExtResource("2_5gr4t")]
visible = false
offset_left = 184.0
offset_top = -48.0
offset_right = -912.0
offset_bottom = -688.0
mouse_mode = false
text = "*Ring*"

[node name="Telefon" type="StaticBody2D" parent="."]
z_index = 2
scale = Vector2(0.35243058, 0.19328707)

[node name="Arbeitsplatz" type="Sprite2D" parent="Telefon"]
texture = ExtResource("2_qinj5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Telefon"]
position = Vector2(655.2147, -103.72854)
scale = Vector2(0.9999999, 0.9999997)
shape = SubResource("RectangleShape2D_qhs0p")

[node name="Area2D" type="Area2D" parent="Telefon"]
position = Vector2(-22.699516, -124.16764)
scale = Vector2(2.837438, 5.1736517)
collision_layer = 9
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Telefon/Area2D"]
position = Vector2(208.00008, 4)
shape = SubResource("RectangleShape2D_qinj5")

[node name="TelefonInteractionUI" type="RichTextLabel" parent="Telefon/Area2D"]
z_index = 20
offset_left = 151.887
offset_top = 17.853
offset_right = 280.48322
offset_bottom = 51.285
scale = Vector2(0.74, 0.415)
mouse_filter = 1
bbcode_enabled = true
text = "[E]Telefon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Telefon/Area2D/TelefonInteractionUI"]
show_behind_parent = true
layout_mode = 0
offset_left = -19.222223
offset_top = -13.567901
offset_right = 142.7778
offset_bottom = 48.4321

[connection signal="body_entered" from="Telefon/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Telefon/Area2D" to="." method="_on_area_2d_body_exited"]
